; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 46
; Schema: 0
               OpCapability Shader
               OpCapability InputAttachment
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %35
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %12 Binding 0
               OpDecorate %12 DescriptorSet 0
               OpDecorate %12 InputAttachmentIndex 0
               OpDecorate %35 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
         %10 = OpTypeImage %float SubpassData 0 0 0 2 Unknown
%_ptr_UniformConstant_10 = OpTypePointer UniformConstant %10
         %12 = OpVariable %_ptr_UniformConstant_10 UniformConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
         %17 = OpConstantComposite %v2int %int_0 %int_0
    %v3float = OpTypeVector %float 3
%float_1_05499995 = OpConstant %float 1.05499995
         %25 = OpConstantComposite %v3float %float_1_05499995 %float_1_05499995 %float_1_05499995
%float_0_454545468 = OpConstant %float 0.454545468
         %28 = OpConstantComposite %v3float %float_0_454545468 %float_0_454545468 %float_0_454545468
%float_0_0549999997 = OpConstant %float 0.0549999997
         %32 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %35 = OpVariable %_ptr_Output_v4float Output
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %13 = OpLoad %10 %12
         %18 = OpImageRead %v4float %13 %17
         %23 = OpVectorShuffle %v3float %18 %18 0 1 2
         %29 = OpExtInst %v3float %1 Pow %23 %28
         %30 = OpFMul %v3float %25 %29
         %33 = OpFSub %v3float %30 %32
         %41 = OpCompositeExtract %float %18 3
         %42 = OpCompositeExtract %float %33 0
         %43 = OpCompositeExtract %float %33 1
         %44 = OpCompositeExtract %float %33 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %41
               OpStore %35 %45
               OpReturn
               OpFunctionEnd
