; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 46
; Schema: 0
               OpCapability Shader
               OpCapability InputAttachment
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %color "color"
               OpName %inColor "inColor"
               OpName %transitionColor "transitionColor"
               OpName %outColor "outColor"
               OpDecorate %inColor Binding 0
               OpDecorate %inColor DescriptorSet 0
               OpDecorate %inColor InputAttachmentIndex 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
         %10 = OpTypeImage %float SubpassData 0 0 0 2 Unknown
%_ptr_UniformConstant_10 = OpTypePointer UniformConstant %10
    %inColor = OpVariable %_ptr_UniformConstant_10 UniformConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
      %v2int = OpTypeVector %int 2
         %17 = OpConstantComposite %v2int %int_0 %int_0
    %v3float = OpTypeVector %float 3
%_ptr_Function_v3float = OpTypePointer Function %v3float
%float_1_05499995 = OpConstant %float 1.05499995
         %25 = OpConstantComposite %v3float %float_1_05499995 %float_1_05499995 %float_1_05499995
%float_0_454545468 = OpConstant %float 0.454545468
         %28 = OpConstantComposite %v3float %float_0_454545468 %float_0_454545468 %float_0_454545468
%float_0_0549999997 = OpConstant %float 0.0549999997
         %32 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %uint = OpTypeInt 32 0
     %uint_3 = OpConstant %uint 3
%_ptr_Function_float = OpTypePointer Function %float
       %main = OpFunction %void None %3
          %5 = OpLabel
      %color = OpVariable %_ptr_Function_v4float Function
%transitionColor = OpVariable %_ptr_Function_v3float Function
         %13 = OpLoad %10 %inColor
         %18 = OpImageRead %v4float %13 %17
               OpStore %color %18
         %22 = OpLoad %v4float %color
         %23 = OpVectorShuffle %v3float %22 %22 0 1 2
               OpStore %transitionColor %23
         %26 = OpLoad %v3float %transitionColor
         %29 = OpExtInst %v3float %1 Pow %26 %28
         %30 = OpFMul %v3float %25 %29
         %33 = OpFSub %v3float %30 %32
               OpStore %transitionColor %33
         %36 = OpLoad %v3float %transitionColor
         %40 = OpAccessChain %_ptr_Function_float %color %uint_3
         %41 = OpLoad %float %40
         %42 = OpCompositeExtract %float %36 0
         %43 = OpCompositeExtract %float %36 1
         %44 = OpCompositeExtract %float %36 2
         %45 = OpCompositeConstruct %v4float %42 %43 %44 %41
               OpStore %outColor %45
               OpReturn
               OpFunctionEnd
