; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 104
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_VertexIndex %48 %64 %68 %81 %83 %89 %92 %94 %96 %97
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %48 Location 3
               OpDecorate %_struct_62 Block
               OpMemberDecorate %_struct_62 0 BuiltIn Position
               OpMemberDecorate %_struct_62 1 BuiltIn PointSize
               OpMemberDecorate %_struct_62 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_62 3 BuiltIn CullDistance
               OpDecorate %68 Location 2
               OpDecorate %81 Location 0
               OpDecorate %83 Location 1
               OpDecorate %89 Location 0
               OpDecorate %92 Location 1
               OpDecorate %94 Location 4
               OpDecorate %96 Location 2
               OpDecorate %97 Location 5
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_v2float_uint_4 = OpTypeArray %v2float %uint_4
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_n1 %float_1
         %17 = OpConstantComposite %v2float %float_1 %float_n1
         %18 = OpConstantComposite %v2float %float_1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_4 %14 %16 %17 %18
    %float_0 = OpConstant %float 0
         %22 = OpConstantComposite %v2float %float_0 %float_0
         %23 = OpConstantComposite %v2float %float_0 %float_1
         %24 = OpConstantComposite %v2float %float_1 %float_0
         %25 = OpConstantComposite %_arr_v2float_uint_4 %22 %23 %24 %18
     %uint_6 = OpConstant %uint 6
%_arr_uint_uint_6 = OpTypeArray %uint %uint_6
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %34 = OpConstantComposite %_arr_uint_uint_6 %uint_0 %uint_1 %uint_2 %uint_2 %uint_1 %uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %48 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_62 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_62 = OpTypePointer Output %_struct_62
         %64 = OpVariable %_ptr_Output__struct_62 Output
      %int_0 = OpConstant %int 0
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %68 = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %81 = OpVariable %_ptr_Input_v2float Input
         %83 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %89 = OpVariable %_ptr_Output_v2float Output
%_ptr_Output_uint = OpTypePointer Output %uint
         %92 = OpVariable %_ptr_Output_uint Output
%_ptr_Input_uint = OpTypePointer Input %uint
         %94 = OpVariable %_ptr_Input_uint Input
         %96 = OpVariable %_ptr_Output_uint Output
         %97 = OpVariable %_ptr_Input_uint Input
%_ptr_Function__arr_v2float_uint_4 = OpTypePointer Function %_arr_v2float_uint_4
%_ptr_Function__arr_uint_uint_6 = OpTypePointer Function %_arr_uint_uint_6
%_ptr_Function_uint = OpTypePointer Function %uint
  %float_0_5 = OpConstant %float 0.5
        %103 = OpConstantComposite %v2float %float_0_5 %float_0_5
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %29 = OpVariable %_ptr_Function__arr_uint_uint_6 Function
         %20 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
               OpStore %12 %19
               OpStore %20 %25
               OpStore %29 %34
         %40 = OpLoad %int %gl_VertexIndex
         %42 = OpAccessChain %_ptr_Function_uint %29 %40
         %43 = OpLoad %uint %42
         %45 = OpAccessChain %_ptr_Function_v2float %12 %43
         %46 = OpLoad %v2float %45
         %49 = OpLoad %v2float %48
         %52 = OpFMul %v2float %49 %103
         %53 = OpFMul %v2float %46 %52
         %57 = OpLoad %uint %42
         %58 = OpAccessChain %_ptr_Function_v2float %20 %57
         %59 = OpLoad %v2float %58
         %69 = OpLoad %v4float %68
         %70 = OpVectorShuffle %v2float %69 %69 0 1
         %71 = OpFMul %v2float %53 %70
         %73 = OpAccessChain %_ptr_Input_float %68 %uint_2
         %74 = OpLoad %float %73
         %75 = OpCompositeExtract %float %71 0
         %76 = OpCompositeExtract %float %71 1
         %77 = OpCompositeConstruct %v4float %75 %76 %74 %float_1
         %79 = OpAccessChain %_ptr_Output_v4float %64 %int_0
               OpStore %79 %77
         %82 = OpLoad %v2float %81
         %84 = OpLoad %v2float %83
         %86 = OpFMul %v2float %84 %59
         %87 = OpFAdd %v2float %82 %86
               OpStore %89 %87
         %95 = OpLoad %uint %94
               OpStore %92 %95
         %98 = OpLoad %uint %97
               OpStore %96 %98
               OpReturn
               OpFunctionEnd
