; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 99
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_VertexIndex %48 %61 %65 %78 %80 %86 %89 %91 %93 %94
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %48 Location 3
               OpDecorate %_struct_59 Block
               OpMemberDecorate %_struct_59 0 BuiltIn Position
               OpMemberDecorate %_struct_59 1 BuiltIn PointSize
               OpMemberDecorate %_struct_59 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_59 3 BuiltIn CullDistance
               OpDecorate %65 Location 2
               OpDecorate %78 Location 0
               OpDecorate %80 Location 1
               OpDecorate %86 Location 0
               OpDecorate %89 Location 1
               OpDecorate %91 Location 4
               OpDecorate %93 Location 2
               OpDecorate %94 Location 5
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_v2float_uint_4 = OpTypeArray %v2float %uint_4
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_n1 %float_1
         %17 = OpConstantComposite %v2float %float_1 %float_n1
         %18 = OpConstantComposite %v2float %float_1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_4 %14 %16 %17 %18
    %float_0 = OpConstant %float 0
         %22 = OpConstantComposite %v2float %float_0 %float_0
         %23 = OpConstantComposite %v2float %float_0 %float_1
         %24 = OpConstantComposite %v2float %float_1 %float_0
         %25 = OpConstantComposite %_arr_v2float_uint_4 %22 %23 %24 %18
     %uint_6 = OpConstant %uint 6
%_arr_uint_uint_6 = OpTypeArray %uint %uint_6
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %34 = OpConstantComposite %_arr_uint_uint_6 %uint_0 %uint_1 %uint_2 %uint_2 %uint_1 %uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %48 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_59 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_59 = OpTypePointer Output %_struct_59
         %61 = OpVariable %_ptr_Output__struct_59 Output
      %int_0 = OpConstant %int 0
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %65 = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %78 = OpVariable %_ptr_Input_v2float Input
         %80 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %86 = OpVariable %_ptr_Output_v2float Output
%_ptr_Output_uint = OpTypePointer Output %uint
         %89 = OpVariable %_ptr_Output_uint Output
%_ptr_Input_uint = OpTypePointer Input %uint
         %91 = OpVariable %_ptr_Input_uint Input
         %93 = OpVariable %_ptr_Output_uint Output
         %94 = OpVariable %_ptr_Input_uint Input
%_ptr_Function__arr_v2float_uint_4 = OpTypePointer Function %_arr_v2float_uint_4
%_ptr_Function__arr_uint_uint_6 = OpTypePointer Function %_arr_uint_uint_6
%_ptr_Function_uint = OpTypePointer Function %uint
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %29 = OpVariable %_ptr_Function__arr_uint_uint_6 Function
         %20 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
               OpStore %12 %19
               OpStore %20 %25
               OpStore %29 %34
         %40 = OpLoad %int %gl_VertexIndex
         %42 = OpAccessChain %_ptr_Function_uint %29 %40
         %43 = OpLoad %uint %42
         %45 = OpAccessChain %_ptr_Function_v2float %12 %43
         %46 = OpLoad %v2float %45
         %49 = OpLoad %v2float %48
         %50 = OpFMul %v2float %46 %49
         %54 = OpLoad %uint %42
         %55 = OpAccessChain %_ptr_Function_v2float %20 %54
         %56 = OpLoad %v2float %55
         %66 = OpLoad %v4float %65
         %67 = OpVectorShuffle %v2float %66 %66 0 1
         %68 = OpFAdd %v2float %50 %67
         %70 = OpAccessChain %_ptr_Input_float %65 %uint_2
         %71 = OpLoad %float %70
         %72 = OpCompositeExtract %float %68 0
         %73 = OpCompositeExtract %float %68 1
         %74 = OpCompositeConstruct %v4float %72 %73 %71 %float_1
         %76 = OpAccessChain %_ptr_Output_v4float %61 %int_0
               OpStore %76 %74
         %79 = OpLoad %v2float %78
         %81 = OpLoad %v2float %80
         %83 = OpFMul %v2float %81 %56
         %84 = OpFAdd %v2float %79 %83
               OpStore %86 %84
         %92 = OpLoad %uint %91
               OpStore %89 %92
         %95 = OpLoad %uint %94
               OpStore %93 %95
               OpReturn
               OpFunctionEnd
