; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 85
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_VertexIndex %45 %52 %67 %69
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %_struct_43 Block
               OpMemberDecorate %_struct_43 0 BuiltIn Position
               OpMemberDecorate %_struct_43 1 BuiltIn PointSize
               OpMemberDecorate %_struct_43 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_43 3 BuiltIn CullDistance
               OpDecorate %52 Location 1
               OpDecorate %67 Location 0
               OpDecorate %69 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_v4float_uint_4 = OpTypeArray %v4float %uint_4
   %float_n1 = OpConstant %float -1
    %float_0 = OpConstant %float 0
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v4float %float_n1 %float_n1 %float_0 %float_1
         %17 = OpConstantComposite %v4float %float_n1 %float_1 %float_0 %float_1
         %18 = OpConstantComposite %v4float %float_1 %float_n1 %float_0 %float_1
         %19 = OpConstantComposite %v4float %float_1 %float_1 %float_0 %float_1
         %20 = OpConstantComposite %_arr_v4float_uint_4 %16 %17 %18 %19
     %uint_6 = OpConstant %uint 6
%_arr_uint_uint_6 = OpTypeArray %uint %uint_6
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %29 = OpConstantComposite %_arr_uint_uint_6 %uint_0 %uint_1 %uint_2 %uint_2 %uint_1 %uint_3
%_ptr_Function_v4float = OpTypePointer Function %v4float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_43 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_43 = OpTypePointer Output %_struct_43
         %45 = OpVariable %_ptr_Output__struct_43 Output
      %int_0 = OpConstant %int 0
    %v2float = OpTypeVector %float 2
    %v3float = OpTypeVector %float 3
%_ptr_Input_v3float = OpTypePointer Input %v3float
         %52 = OpVariable %_ptr_Input_v3float Input
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %67 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %69 = OpVariable %_ptr_Input_v4float Input
%_ptr_Function__arr_v4float_uint_4 = OpTypePointer Function %_arr_v4float_uint_4
%_ptr_Function__arr_uint_uint_6 = OpTypePointer Function %_arr_uint_uint_6
%_ptr_Function_uint = OpTypePointer Function %uint
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %24 = OpVariable %_ptr_Function__arr_uint_uint_6 Function
         %12 = OpVariable %_ptr_Function__arr_v4float_uint_4 Function
               OpStore %12 %20
               OpStore %24 %29
         %35 = OpLoad %int %gl_VertexIndex
         %37 = OpAccessChain %_ptr_Function_uint %24 %35
         %38 = OpLoad %uint %37
         %40 = OpAccessChain %_ptr_Function_v4float %12 %38
         %41 = OpLoad %v4float %40
         %49 = OpVectorShuffle %v2float %41 %41 0 1
         %53 = OpLoad %v3float %52
         %54 = OpVectorShuffle %v2float %53 %53 0 1
         %55 = OpFMul %v2float %49 %54
         %57 = OpAccessChain %_ptr_Input_float %52 %uint_2
         %58 = OpLoad %float %57
         %61 = OpCompositeExtract %float %41 3
         %62 = OpCompositeExtract %float %55 0
         %63 = OpCompositeExtract %float %55 1
         %64 = OpCompositeConstruct %v4float %62 %63 %58 %61
         %66 = OpAccessChain %_ptr_Output_v4float %45 %int_0
               OpStore %66 %64
         %70 = OpLoad %v4float %69
         %71 = OpVectorShuffle %v2float %70 %70 0 1
         %74 = OpFMul %v2float %71 %49
         %77 = OpCompositeExtract %float %74 0
         %78 = OpCompositeExtract %float %74 1
         %79 = OpCompositeExtract %float %70 2
         %80 = OpCompositeExtract %float %70 3
         %81 = OpCompositeConstruct %v4float %77 %78 %79 %80
               OpStore %67 %81
               OpReturn
               OpFunctionEnd
