; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 121
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_VertexIndex %48 %65 %84 %100 %102 %108 %111 %113 %115 %116
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %48 Location 3
               OpDecorate %_struct_54 Block
               OpMemberDecorate %_struct_54 0 ColMajor
               OpMemberDecorate %_struct_54 0 MatrixStride 16
               OpMemberDecorate %_struct_54 0 Offset 0
               OpMemberDecorate %_struct_54 1 Offset 64
               OpMemberDecorate %_struct_54 2 Offset 72
               OpDecorate %65 Location 2
               OpDecorate %_struct_82 Block
               OpMemberDecorate %_struct_82 0 BuiltIn Position
               OpMemberDecorate %_struct_82 1 BuiltIn PointSize
               OpMemberDecorate %_struct_82 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_82 3 BuiltIn CullDistance
               OpDecorate %100 Location 0
               OpDecorate %102 Location 1
               OpDecorate %108 Location 0
               OpDecorate %111 Location 1
               OpDecorate %113 Location 4
               OpDecorate %115 Location 2
               OpDecorate %116 Location 5
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_v2float_uint_4 = OpTypeArray %v2float %uint_4
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_n1 %float_1
         %17 = OpConstantComposite %v2float %float_1 %float_n1
         %18 = OpConstantComposite %v2float %float_1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_4 %14 %16 %17 %18
    %float_0 = OpConstant %float 0
         %22 = OpConstantComposite %v2float %float_0 %float_0
         %23 = OpConstantComposite %v2float %float_0 %float_1
         %24 = OpConstantComposite %v2float %float_1 %float_0
         %25 = OpConstantComposite %_arr_v2float_uint_4 %22 %23 %24 %18
     %uint_6 = OpConstant %uint 6
%_arr_uint_uint_6 = OpTypeArray %uint %uint_6
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %34 = OpConstantComposite %_arr_uint_uint_6 %uint_0 %uint_1 %uint_2 %uint_2 %uint_1 %uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %48 = OpVariable %_ptr_Input_v2float Input
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_54 = OpTypeStruct %mat4v4float %v2float %float
%_ptr_PushConstant__struct_54 = OpTypePointer PushConstant %_struct_54
         %56 = OpVariable %_ptr_PushConstant__struct_54 PushConstant
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %65 = OpVariable %_ptr_Input_v4float Input
      %int_2 = OpConstant %int 2
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_82 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_82 = OpTypePointer Output %_struct_82
         %84 = OpVariable %_ptr_Output__struct_82 Output
      %int_0 = OpConstant %int 0
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_PushConstant_mat4v4float = OpTypePointer PushConstant %mat4v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %100 = OpVariable %_ptr_Input_v2float Input
        %102 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
        %108 = OpVariable %_ptr_Output_v2float Output
%_ptr_Output_uint = OpTypePointer Output %uint
        %111 = OpVariable %_ptr_Output_uint Output
%_ptr_Input_uint = OpTypePointer Input %uint
        %113 = OpVariable %_ptr_Input_uint Input
        %115 = OpVariable %_ptr_Output_uint Output
        %116 = OpVariable %_ptr_Input_uint Input
%_ptr_Function__arr_v2float_uint_4 = OpTypePointer Function %_arr_v2float_uint_4
%_ptr_Function__arr_uint_uint_6 = OpTypePointer Function %_arr_uint_uint_6
%_ptr_Function_uint = OpTypePointer Function %uint
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %29 = OpVariable %_ptr_Function__arr_uint_uint_6 Function
         %20 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
               OpStore %12 %19
               OpStore %20 %25
               OpStore %29 %34
         %40 = OpLoad %int %gl_VertexIndex
         %42 = OpAccessChain %_ptr_Function_uint %29 %40
         %43 = OpLoad %uint %42
         %45 = OpAccessChain %_ptr_Function_v2float %12 %43
         %46 = OpLoad %v2float %45
         %49 = OpLoad %v2float %48
         %50 = OpFMul %v2float %46 %49
         %59 = OpAccessChain %_ptr_PushConstant_v2float %56 %int_1
         %60 = OpLoad %v2float %59
         %61 = OpFSub %v2float %50 %60
         %66 = OpLoad %v4float %65
         %67 = OpVectorShuffle %v2float %66 %66 0 1
         %68 = OpFAdd %v2float %61 %67
         %71 = OpAccessChain %_ptr_PushConstant_float %56 %int_2
         %72 = OpLoad %float %71
         %73 = OpCompositeConstruct %v2float %72 %72
         %74 = OpFMul %v2float %68 %73
         %78 = OpLoad %uint %42
         %79 = OpAccessChain %_ptr_Function_v2float %20 %78
         %80 = OpLoad %v2float %79
         %88 = OpAccessChain %_ptr_Input_float %65 %uint_2
         %89 = OpLoad %float %88
         %90 = OpCompositeExtract %float %74 0
         %91 = OpCompositeExtract %float %74 1
         %92 = OpCompositeConstruct %v4float %90 %91 %89 %float_1
         %94 = OpAccessChain %_ptr_PushConstant_mat4v4float %56 %int_0
         %95 = OpLoad %mat4v4float %94
         %96 = OpVectorTimesMatrix %v4float %92 %95
         %98 = OpAccessChain %_ptr_Output_v4float %84 %int_0
               OpStore %98 %96
        %101 = OpLoad %v2float %100
        %103 = OpLoad %v2float %102
        %105 = OpFMul %v2float %103 %80
        %106 = OpFAdd %v2float %101 %105
               OpStore %108 %106
        %114 = OpLoad %uint %113
               OpStore %111 %114
        %117 = OpLoad %uint %116
               OpStore %115 %117
               OpReturn
               OpFunctionEnd
