; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 113
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_VertexIndex %48 %70 %73 %92 %94 %100 %103 %105 %107 %108
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %48 Location 3
               OpDecorate %_struct_52 Block
               OpMemberDecorate %_struct_52 0 Offset 0
               OpMemberDecorate %_struct_52 1 Offset 8
               OpDecorate %_struct_68 Block
               OpMemberDecorate %_struct_68 0 BuiltIn Position
               OpMemberDecorate %_struct_68 1 BuiltIn PointSize
               OpMemberDecorate %_struct_68 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_68 3 BuiltIn CullDistance
               OpDecorate %73 Location 2
               OpDecorate %92 Location 0
               OpDecorate %94 Location 1
               OpDecorate %100 Location 0
               OpDecorate %103 Location 1
               OpDecorate %105 Location 4
               OpDecorate %107 Location 2
               OpDecorate %108 Location 5
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_v2float_uint_4 = OpTypeArray %v2float %uint_4
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_n1 %float_1
         %17 = OpConstantComposite %v2float %float_1 %float_n1
         %18 = OpConstantComposite %v2float %float_1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_4 %14 %16 %17 %18
    %float_0 = OpConstant %float 0
         %22 = OpConstantComposite %v2float %float_0 %float_0
         %23 = OpConstantComposite %v2float %float_0 %float_1
         %24 = OpConstantComposite %v2float %float_1 %float_0
         %25 = OpConstantComposite %_arr_v2float_uint_4 %22 %23 %24 %18
     %uint_6 = OpConstant %uint 6
%_arr_uint_uint_6 = OpTypeArray %uint %uint_6
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
         %34 = OpConstantComposite %_arr_uint_uint_6 %uint_0 %uint_1 %uint_2 %uint_2 %uint_1 %uint_3
%_ptr_Function_v2float = OpTypePointer Function %v2float
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %48 = OpVariable %_ptr_Input_v2float Input
 %_struct_52 = OpTypeStruct %v2float %float
%_ptr_PushConstant__struct_52 = OpTypePointer PushConstant %_struct_52
         %54 = OpVariable %_ptr_PushConstant__struct_52 PushConstant
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2float = OpTypePointer PushConstant %v2float
    %v4float = OpTypeVector %float 4
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_68 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_68 = OpTypePointer Output %_struct_68
         %70 = OpVariable %_ptr_Output__struct_68 Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %73 = OpVariable %_ptr_Input_v4float Input
      %int_1 = OpConstant %int 1
%_ptr_PushConstant_float = OpTypePointer PushConstant %float
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %92 = OpVariable %_ptr_Input_v2float Input
         %94 = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
        %100 = OpVariable %_ptr_Output_v2float Output
%_ptr_Output_uint = OpTypePointer Output %uint
        %103 = OpVariable %_ptr_Output_uint Output
%_ptr_Input_uint = OpTypePointer Input %uint
        %105 = OpVariable %_ptr_Input_uint Input
        %107 = OpVariable %_ptr_Output_uint Output
        %108 = OpVariable %_ptr_Input_uint Input
%_ptr_Function__arr_v2float_uint_4 = OpTypePointer Function %_arr_v2float_uint_4
%_ptr_Function__arr_uint_uint_6 = OpTypePointer Function %_arr_uint_uint_6
%_ptr_Function_uint = OpTypePointer Function %uint
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %29 = OpVariable %_ptr_Function__arr_uint_uint_6 Function
         %20 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
         %12 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
               OpStore %12 %19
               OpStore %20 %25
               OpStore %29 %34
         %40 = OpLoad %int %gl_VertexIndex
         %42 = OpAccessChain %_ptr_Function_uint %29 %40
         %43 = OpLoad %uint %42
         %45 = OpAccessChain %_ptr_Function_v2float %12 %43
         %46 = OpLoad %v2float %45
         %49 = OpLoad %v2float %48
         %50 = OpFMul %v2float %46 %49
         %57 = OpAccessChain %_ptr_PushConstant_v2float %54 %int_0
         %58 = OpLoad %v2float %57
         %59 = OpFSub %v2float %50 %58
         %63 = OpLoad %uint %42
         %64 = OpAccessChain %_ptr_Function_v2float %20 %63
         %65 = OpLoad %v2float %64
         %74 = OpLoad %v4float %73
         %75 = OpVectorShuffle %v2float %74 %74 0 1
         %76 = OpFAdd %v2float %59 %75
         %79 = OpAccessChain %_ptr_PushConstant_float %54 %int_1
         %80 = OpLoad %float %79
         %81 = OpCompositeConstruct %v2float %80 %80
         %82 = OpFMul %v2float %76 %81
         %84 = OpAccessChain %_ptr_Input_float %73 %uint_2
         %85 = OpLoad %float %84
         %86 = OpCompositeExtract %float %82 0
         %87 = OpCompositeExtract %float %82 1
         %88 = OpCompositeConstruct %v4float %86 %87 %85 %float_1
         %90 = OpAccessChain %_ptr_Output_v4float %70 %int_0
               OpStore %90 %88
         %93 = OpLoad %v2float %92
         %95 = OpLoad %v2float %94
         %97 = OpFMul %v2float %95 %65
         %98 = OpFAdd %v2float %93 %97
               OpStore %100 %98
        %106 = OpLoad %uint %105
               OpStore %103 %106
        %109 = OpLoad %uint %108
               OpStore %107 %109
               OpReturn
               OpFunctionEnd
